<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="perro.css">
    <script src="pepeu.js"></script>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return verificarLogin()">
            <input type="text" id="email" placeholder="Email" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <p id="erroMessage" class="erro" style="display: none;"></p>
        </form>
    </div>

   
</body>
</html>
